import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { User } from './resource';

@Injectable({
  providedIn: 'root',
})
export class ResourceApiService {
  users: User[] = [
    {
      id: '1',
      rate: 10,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Иванов Иван Иванович',
    },
    {
      id: '2',
      rate: 9.7,
      achievements:
        'Благодарственное письмо от руководителя (1 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Сидоров Константин Гринорьевич',
    },

    {
      id: '3',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Мох Сергей Иванович',
      rate: 9.0,
    },
    {
      id: '4',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Мох Сергей Иванович',
      rate: 9.0,
    },
    {
      id: '5',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Мох Сергей Иванович',
      rate: 8.9,
    },
    {
      id: '6',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Мох Сергей Иванович',
      rate: 7.0,
    },
    {
      id: '7',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Мох Сергей Иванович',
      rate: 6.3,
    },
  ];
}
