import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { User } from './resource';

@Injectable({
  providedIn: 'root',
})
export class ResourceApiService {
  users: User[] = [
    {
      id: '1',
      rate: 9.9,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци , подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Иванов Иван Иванович',
    },
    {
      id: '2',
      rate: 9.7,
      achievements:
        'Благодарственное письмо от руководителя (1 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации, всегда выполняет свои задачи в срок, демонстрируя высокую ответственность и организованность',
      name: 'Сидоров Константин Гринорьевич',
    },

    {
      id: '3',
      achievements:
        'Прошел курсы повышения квалификации по современным технологиям в своей области, предложил и внедрил систему оптимизации процессов, что привело к сокращению времени выполнения задач на 20%. активно участвует в организации и проведении корпоративных мероприятий и волонтерских программ, временно замещал руководителя отдела во время его отсутствия, успешно управляя коллективом, внедрил новую систему управления задачами, которая значительно повысила эффективность работы команды, владеет специализированным программным обеспечением и эффективно применяет его в своей работе',
      name: 'Мох Сергей Иванович',
      rate: 9.79,
    },
    {
      id: '4',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Снег Юлия Олеговна',
      rate: 9.0,
    },
    {
      id: '5',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Матросов Александр Матвеевич',
      rate: 8.9,
    },
    {
      id: '6',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Большунова Ольга Николаевна',
      rate: 7.0,
    },
    {
      id: '7',
      achievements:
        'Подача рационализаторского предложения, опыт замещения руководителя (1 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификации',
      name: 'Большунов Олег Юрьевич',
      rate: 6.3,
    },
    {
      id: '8',
      rate: 9.3,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Попов Алексей Петрович',
    },
    {
      id: '9',
      rate: 9.2,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Петров Петр Петрович',
    },
    {
      id: '10',
      rate: 8.6,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Козлова Елена Алексеевна',
    },
    {
      id: '11',
      rate: 8.3,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Смирнова Мария Игоревна',
    },
    {
      id: '12',
      rate: 8.7,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Лебедев Дмитрий Сергеевич',
    },
    {
      id: '13',
      rate: 8.1,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци',
      name: 'Волков Андрей Викторович',
    },
    {
      id: '14',
      rate: 9.2,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци, вдрение нового проекта (1 шт.), участие в общественной жизни организации',
      name: 'Николаева Ольга Васильевна',
    },
    {
      id: '15',
      rate: 8.2,
      achievements:
        'Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации, повышение квалификаци Благодарственное письмо от руководителя (2 шт.), подача рационализаторского предложения, опыт замещения руководителя (2 недели), внедрение нового проекта (1 шт.), участие в общественной жизни организации',
      name: 'Морозов Игорь Александрович',
    },
  ];
}
